<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landrit's CV</title>
</head>
<style>
    body {background-color: #1a1a1a;}
    h1 {color: rgb(214, 121, 44);}
    h1 {color: rgb(214, 121, 44);}
    h3 {color: #d6792c;}
    h4 {color: rgb(228, 226, 226);}
    
    h2 {color: rgb(214, 121, 44);}
    tr {color: rgb(228, 226, 226);}
    p {color: rgb(228, 226, 226);}
    a {color: rgb(228, 226, 226);}
    li {color: rgb(228, 226, 226);}
    audio controls {color: rgb(41, 32, 32);}

</style>

<style>
img{
     width: 100;
}
div{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 10vh;
}
</style>

<style>
    .hero {background-color: #1a1a1a;
    border-bottom: 5px solid #ffffff
   }
   .hero2 {background-color: #1a1a1a;
    border-color: #d6792c;
  
    
    width: 79%;
    background-color: ffffff;
    border-radius: 5px 5px 15px 15px;
    -webkit-box-shadow: 0px 46px 60px 11px rgba(0,0,0,0.54);
-moz-box-shadow: 0px 46px 60px 11px rgba(0,0,0,0.54);
box-shadow: 0px 46px 60px 11px #26394d;

    margin-bottom: 10px;
}
.hero3 {background-color: #1a1a1a; 
    border-color: #d6792c;
  
    
    width: 5%;
    background-color: ffffff;
    border-radius: 19px 0px 0px 0%;
-moz-border-radius: 19px 0px 0px 0%;
-webkit-border-radius: 19px 0px 0px 0%;
border: 0px solid #ffffff;

-webkit-box-shadow: -29px -14px 65px 5px  #26394d;
-moz-box-shadow: -29px -14px 65px 5px #26394d;
box-shadow: -29px -14px 65px 5px #26394d;
#26394d
    margin-top: 15px;
}
.hero4 
{background-color: #1a1a1a;
    border-color: #c7aa93;
  
    
    width: 33%;
    border-radius: 0px 21px 19px 0px;
-moz-border-radius: 0px 21px 19px 0px;
-webkit-border-radius: 0px 21px 19px 0px;
border: 0px solid #ffffff;
-webkit-box-shadow: 51px 41px 65px 5px #26394d;
-moz-box-shadow: 51px 41px 65px 5px #26394d;
box-shadow: 51px 41px 50px #26394d;
    margin-top: 5px;
    
}
.hero5
{ 
    background-color: #1a1a1a;
    border-color: 2px solid #ffffff;
    width: 33%;

    background-color: ffffff;
    border-radius: 0% 0px 0px 17px;
-moz-border-radius: 0px 0px 0px 17px;
-webkit-border-radius: 0px 0px 0px 17px;
border: 0px solid #ffffff;
-webkit-box-shadow: -29px 54px 65px 5px#26394d;
-moz-box-shadow: -29px 54px 65px 5px rgba#26394d;
box-shadow: -29px 54px 50px  #26394d;
}

.hero6
{
    background-color: #1a1a1a;
    border-color: 2px solid #ffffff;

    background-color: ffffff;
    border-radius: 23px 23px 23px 23px;
-moz-border-radius: 23px 23px 23px 23px;
-webkit-border-radius: 23px 23px 23px 23px;
border: 0px solid #000000;
-webkit-box-shadow: 0px 0px 103px 22px rgba(0,0,0,0.71);
-moz-box-shadow: 0px 0px 103px 22px rgba(0,0,0,0.71);
box-shadow: 0px 0px 103px 22px rgba(0,0,0,0.71);

}

    

    
</style>


</head>
<body>
    
    <table class="hero" width="79%" cellspacing="0"  align="center"  width="550">
        <tr alig>
            <td> <h1>Landrit <b>Memeti</b></h1>
             <p><h2>Future Front & Back End Developer</h2> </p>
            </td>

            <td>
                <div>
                <img class="img_Une" src="Assets/Photos/Screenshot_1-removebg-preview.png" alt="Fotografija e Landrit Memetit" width="150" > </td>
                 
            </div>
            
            <table class="hero2"   width="79%"  align="center" border="0" cellspacing="0" cellpadding="3">
                <tr height="150" align="center">
                    <td width="22.2%" align="left" valign="top">
                     <p> &#9743; 000-000-000</p>
                     <p>&#9992; Kosovë, Bujanocë</p>
                     <p>&#9993; Landritm@hotmail.com</p>
                     <p><meta name="viewport" content="width=device-width, initial-scale=1">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <i style="font: size 20px;" class="fa">&#xf16d;</i> <a href="https://www.instagram.com/landritm/" target="_blank">Instagram</a></p>
                    </td>
                
                    <td width="33.3%" rowspan="2" align="left" valign="top">
                        <h1> Profile</h1>
                        <p>
                        As a novice developer, I'm diving headfirst into the world of coding with unbridled enthusiasm. I'm eager to explore, create, and solve problems using the power of programming. My passion and determination drive me to learn new languages and frameworks, and I'm excited about the boundless opportunities that lie ahead.</p>
                    </td>
                </table>

                <table  width="79%" align="center" border="0" cellspacing="0" cellpadding="3">
                    <tr height="150" align="left">
                        <td class="hero3" width="22.2%" align="top left" valign="top">
                            <h1>Skills</h1 >
                            <p>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li> Lorem ipsum dolor sit. </li>
                                <li> Lorem, ipsum dolor.</li>
                                <li> Lorem, ipsum.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                
                            </p>
                
                            
                            
                        </td>
                        <td class="hero4"  width="33.3%" rowspan="2" align="left">
                            <h1>Experience</h1>
                            <h4>Applications Developer</h4>

                            <p><i>A Great Company...</i></p>
                            <p>2020 - Present</p>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <br></br>

                            <h3>My previous Jobs</h3>
                            <p>A developer's previous jobs have shaped their versatile skill set. From marketing agencies to financial institutions and startups, they've gained experience in various industries, enhancing their 
                                roblem-solving abilities and adaptability. These roles contribute to their well-rounded expertise 
                                in technology integration across different sectors.</p>

                        </td>
                       
                        <tr  height="50" valign="left">
                            <td class="hero5" width="33.2%">
                          <h1>Education</h1>  
                          
                          <h4><b>Secondary School</b></h4>
                        
                           
                           
                          <p><i>Madrasa, Presevo</i></p>
                          <p>2018 - 2022 
                      
                        </p> </tr>
                    
    
                    <table width="79%"  align="center" border="0" cellspacing="0" cellpadding="3"> 
                        <tr height="150" align="center">
                            <td width="22.2%" align="left">
                                <br></br>
                                <audio controls autoplay muted loop> <source src="Assets/mp3/khalid al jalil quran mp3 download, Best quran recitation mp3.mp3"</audio>
                            </td>
                
                            <td width="33.3%" rowspan="2" align="right">
                                <h3> 
                                    A random man falling from the airplane stairs
                                </h3>
                                <video width="350" controls autoplay muted loop src="Assets/videos/President+Biden+falls+down+walking+up+steps+of+Air+Force+One+FreeMp4Downloader.Com.mp4">Joe Biden Fallin'</video>
                            </td>
  
                <table class="hero6" border="0" cellspacing="3" cellpadding="5" align="center" >
                    <thead>
                        <td id="hero7"  align="left">
                            <h3>Register so the essay can fall like the President!</h1> 
                        </td>
                        
                        <tr align="left">
                            <th>Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <div> 

                        <tr height="10" align="left" valign="top">
                            <td>
                                <input type="text" placeholder="First Name">
                            </td>
                            <td><input type="text" placeholder="Last Name">
                            </td>
                            

                            <td><input type="text" placeholder="Email"></td>
                        </tr>
                        <tr height="30" align="left" valign="top">
                            <th>Date</th>
                            <th>Hour</th>
                            <th>Gender</th>
                        </tr>
                        <tr>
                            <td><input type="date"></td>
                            <td><input type="time"></td>
                            <td>
                                <label>
                                    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Male</label>
                                  <label>
                                    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Female</label>
                                  <label>

                        </tr>
                    </div>
                    </tbody>
                </table>
            

        
        </tbody>

                    


                    
        
    


            
                    



                        </table>
                    

                        
                    




                    
            



        

                    
    

    

                            
    

              
    


                    
            
            
                 
                    
      
                   
    
               
            
     
    


    
</body>
</html>